<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="scripts/graph.js"></script>
	<title></title>
</head>
<body>
	<ul>
		<li><a class="home" href="">Accueil</a></li>
		<li><a href="">GPS</a></li>
		<li><a href="">Température</a></li>
		<li><a href="">Pression</a></li>
		<li><a href="">Taux de CO2</a></li>
		<li><a href="">Accelerometre</a></li>
		<li><a href="">Gyroscope</a></li>
	</ul>
	<img class="img_home" src="https://urlz.fr/laSk">

	<div style="display: flex;flex-wrap: wrap;">
        	<div>
			<canvas style="background-color: white;" id="Graph_1" width="400" height="200"></canvas>
			<script>
			startGraph("Graph_1","Batterie",[(100*50/100), (70*50/100), (60*50/100), (50*50/100), (20*50/100), (10*50/100)],['10h00', '10h30', '11h00', '11h30', '12h00', '12h30'],"%");
			</script>
        	</div>
        	<div>
			<canvas style="background-color: white;" id="Graph_2" width="400" height="200"></canvas>
			<script>
			startGraph("Graph_2","Pression",[12, 19, 3, 5, 2, 3],['Janvier', 'Février', 'Mars', 'Avril', 'Mai', 'Juin'],"J");
			</script>
        	</div>
	</div>

</body>

<script src="scripts/loadData.js"></script>

</html>

<style>

*{
	padding: 0;
	margin: 0;
	font-family: "Arial", sans-serif;
}

/* Bar de navigation */
ul{
	list-style-type: none;
	display: flex;
	flex-wrap: wrap;
	padding: 20px;
}

li {
	margin: 20px 20px;
}

a {
	color: black;
	text-decoration: none;
	padding-bottom: 5px;
}

a:hover {
	border-bottom: solid 5px rgb(42,42,42);
}

.home {
	border-bottom: solid 5px rgb(42,42,42);
}

/* Image principale */
.img_home{
	width: 100vw;
	height: 25vw;

	object-fit: cover;
	object-position: center;
}

</style>
